* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
}

a {
    display: inline-block;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    color: hsl(210, 10%, 33%);
}

html {
    font-family: 'Bai Jamjuree', sans-serif;
}

header{
       background-image:url(./images/bg-header-desktop.png);
       background-repeat: no-repeat;
       background-size: contain;
       padding: 130px 75px;
}

.header-logo {
    display: block;
    margin: auto;
    margin-bottom: 55px;
}

header p {
    text-align: center;
    max-width: 690px;
    margin: auto;
    line-height: 1.5;
    font-size: 17px;
    color: hsl(201, 11%, 66%);
    padding: 0 34;
}

/* button */

.btn-group {
    text-align: center;
    padding-top: 49px;
}

.btn-group .btn {
    color: white;
    font-size: var(--fs-btn);
    font-weight: 500;
    padding: 15px 35px;
    border-radius: 10em;
    border-bottom: 4px solid;
    letter-spacing: 1px;
}

.btn-group  .btn-primary {
    background-color:  hsl(171, 66%, 44%);
    margin-right: 10px;
    box-shadow: 0px 10px 30px -5px;
    border-color: hsl(171, 66%, 44%);
}

.btn-group  .btn-secondary {
    background-color: hsl(233, 100%, 69%);
    border-color: hsl(233, 100%, 69%);
    box-shadow: 0px 10px 30px -5px;
}

.btn-group .btn:hover {
    opacity: 0.9;
}

.btn-group .btn:focus {
    outline: 3px dotted #0005;
    outline-offset: 5px;
}

/* wrapper */

.wrapper {
    text-align: center;
}

.wrapper p {
    text-align: center;
    color:hsl(201, 11%, 66%);
    padding: 35px 7em;
    line-height: 2em;
}

h2 {
    color: hsl(210, 10%, 33%);
    font-size: 32px;
}

/* carousel */

.carousel {
    display: flex;
}

.carousel img {
    width: 52%;
}

nav {
    padding-right: 62px;
    padding-left: 107px;
    padding-top: 30px;
}

li {
    padding-bottom: 56px;
    list-style: none;
}

li p {
    color: hsl(201, 11%, 66%);
    line-height: 2em;
}

li h3 {
    color: hsl(210, 10%, 33%);
    font-size: 20px;
}

/* even columns */

.even-columns {
    text-align: center;
}

.even-columns h4 {
    font-size: 34px;
    padding-top: 5em;
    padding-left: 48px;
    color: hsl(210, 10%, 33%);
}

.even-columns p {
    font-size: 16px;
    padding: 0 120;
    color: hsl(201, 11%, 66%);
    line-height: 2em;
    padding-top: 32px;
}

.even-columns img {
   display: block;
   margin: auto;
   padding-top: 100px;
}

/* features */
.features {
    padding: 70px;
}

.features p {
    margin-bottom: 75px;
    text-align: center;
    padding-top: 25px;
    color: hsl(201, 11%, 66%);
}

.features h2 {
    text-align: center;
}

.features .card-group {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
   grid-gap: 80px 30px;
   text-align: center;
}

.features .card {
    max-width: 350px;
    justify-self: center;
}

.features .card .card-head {
    height: 75px;
}

.features .card .card-body h3 {
    margin-bottom: 20px;
}

.features .card .card-body p {
    line-height: 2em;
    font-size: 18px;
}

/* clients */

.clients {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(140px , 1fr));
    grid-gap: 80px 90px;
    padding: 85px;
}

.clients img {
    place-self: center;
}

.download {
   padding: 70px 150px;
   text-align: center;

}
.download h2 {
    color: hsl(210, 10%, 33%);
}


.download p {
    text-align: center;
    max-width: 690px;
    margin: auto;
    line-height: 1.5;
    font-size: 17px;
    color: hsl(201, 11%, 66%);
    padding: 0 34;
    margin-bottom: 50px;
    margin-top: 42px;
}

footer {
    background-color: hsl(220, 18%, 97%);
    display: grid;
    grid-template-columns: minmax(150px , 1fr) 4fr minmax(170px , 1fr);
    padding: 45px;
}

footer .footer-logo {
    width: 55px;
}

footer .links {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3 , minmax(120px , 120px));
    grid-gap: 20px 70px;
}

footer .links a {
    font-size: 18px;
    color: darkblue;
    font-weight: 500;
}

footer .links a:hover {
    color: cyan;
}

footer .link a:focus,
.social-link a:focus {
    outline: 3px dotted #0005;
    outline-offset: 5px;
}

.social-link {
    place-self: center flex-end;

}

.social-link a {
    font-size: 27px;
    color: darkblue;
}

.social-link a:not(:last-child) {
    margin-right: 20px;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        padding: 75px;
    }

    .carousel {
        flex-direction: column;
    }

    .carousel img {
        width: 100%;
        margin: auto;
        transform: translateX(0);
    }

    .carousel .nav-list {
        width: 100%;
        text-align: center;
        padding: 70px 0 0;
    }

    .carousel .nav-list p{
        margin: auto;
    }

    .even-columns img {
        width: 80%;
    }
}

@media screen and (max-width: 992px) {
    footer .links {
        grid-template-columns: repeat(2 , minmax(120px , 120px));
        grid-gap: 20px 40px;
    }
}

@media screen and (max-width: 768px) {
    .btn-group .btn-primary {
        margin-bottom: 25px;
        margin-right: 0;
    }

    footer {
        grid-gap: 50 0;
        place-items: center;
        grid-template-columns: 1fr;
    }

    footer .links {
        max-width: 100%;
        grid-template-columns: repeat(auto-fill , minmax(120px , 1fr));
        grid-gap: 20px 40px;
    }

    .social-link {
        place-self: center;
    }

    .social-link a:not(:last-child) {
        margin-right: 35px;
    }
    
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 47px;
    }

    h2 {
        font-size: 28px;
    }

    p {
        font-size: 20px;
    }

    header {
        background: url(./images/bg-header-desktop.png) no-repeat;
        background-size: 100%;
        padding: 130px 30px 75px;
    }

    .btn-group .btn {
        width: 100%;
    }

    .carousel img {
        width: 100%;
    }

    .carousel .card-group .card p {
        line-height: 1.5;
    }

    .wrapper p {
        margin-bottom: 60px;
        padding: 0 0 0 0;
    }
   
    .features .card-group {
        grid-template-columns: 1fr;
        grid-gap: 60px 30px;
    }

    .clients {
        grid-gap: 60px 100px;
    }

    footer .links {
        grid-template-columns: 1fr;
        place-items: center;
        padding-top: 45px;
    }

    .even-columns p {
        padding: 10 43 0 63;
    }

    .features p {
        padding: 19;
    }

    .download h2 {
        padding: 0;
    }

    .social-link {
        margin-top: 45px;
    }

}






